<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSF可视化配置，这个标题其实是没用的</title>
    <link rel="stylesheet" href="../../lib/bootstrap-3.3.1/css/bootstrap.min.css">
    <style>
        html, body, #app {
            height: 100%;
        }
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px
        }

        ::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: #d8dce5
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #adadad
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #929292
        }

        ::-webkit-scrollbar-thumb:active {
            background-color: #666363
        }

        ::-webkit-scrollbar-corner {
            background-color: #535353
        }

        ::-webkit-scrollbar-resizer {
            background-color: #ff6e00
        }
        .page-title {
            margin-bottom: 20px;
        }

        .control-label {
            font-weight: normal;
        }

        .btn-primary {
            background-color: #1890ff;
            border-color: #1890ff;
            outline: none;
        }

        .btn-primary:focus,
        .btn-primary:hover {
            background-color: #40a9ff;
            border-color: #40a9ff;
            outline: none;
        }

        .btn-primary.active,
        .btn-primary:active {
            background-color: #096dd9;
            border-color: #096dd9;
            color: #fff;
            outline: none;
        }
        /* 浅色主题 */
        .body.vscode-light {
            background: white;
            color: black;
        }
        /* 深色主题 */
        body.vscode-dark {
            background: #252526;
            color: white;
        }
        /* 高对比度主题 */
        body.vscode-high-contrast {
            background: white;
            color: red;
        }

        /* 界面 */
        .container-fluid{
            text-align: center;
        }

        /* 上面的标题 */
        .container-title{
            color: #fff;
            font-size: 36px;
            font-weight: bold;
            padding-top: 100px;
            letter-spacing: 9px;
        }

        .container-IP{
            display: flex;
            align-items: center;
            width: 850px;
            /* background-color: #2899c8; */
            background: -webkit-linear-gradient(left, #2899c8, #2899c8, #0e639c, #0e639c);
            background: -o-linear-gradient(left,#2899c8, #2899c8, #0e639c, #0e639c);
            background: -moz-linear-gradient(left,#2899c8, #2899c8, #0e639c, #0e639c);
            background: -ms-linear-gradient(left,#2899c8, #2899c8, #0e639c, #0e639c);
            height: 85px;
            margin: auto;
            margin-top: 100px;
            padding: 17.5px 30px;
            justify-content: space-between;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .container-text{
            font-size: 22px;
            color: #fff;
        }
        .container-userInput{
            height: 100%;
            flex: 1;
            font-size: 22px;
            color: black;
            border-radius: 6px;
        }
        .container-btn{
            margin-left: 20px;
            height: 100%;
            color: #fff;
            font-size: 22px;
            padding: 0 20px;
            border: 1px solid black;
            box-sizing: border-box;
            border-radius: 6px;
            background-color:  #0e639c;
        }
        .container-qr{
            display: block;
            margin: auto;
            width: 220px;
            margin-top: 120px;
        }
        .container-qrText{
            color: #fff;
            font-size: 24px;
            margin-top: 10px;
        }
        .container-bottom{
            font-size: 17px;
            color: #fff;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div id="app" class="container-fluid">
        <div class="container-title">欢迎使用CloudGrid开发跨平台应用</div>
        <div class="container-IP">
            <div class="container-text">请输入CloudGrid本地IP地址：</div>
            <input class="container-userInput">
            <button class="container-btn" @click="clickToCOnfig">确认</button>
        </div>
        <img class="container-qr" src="./CloudGrid.png">
        <div class="container-qrText">CloudGrid下载地址</div>
        <div class="container-bottom">版权所有 www.yd-mobile.cn</div>
        <!-- <h3 class="page-title">Webview演示</h3>
        <p class="alert alert-warning" style="width: 65%">说明：VSCode中的WebView和普通网页几乎没有任何差别，唯一差别在于它多了一个acquireVsCodeApi方法，利用这个方法可以和插件本身进行消息通信，所以插件能实现什么功能，Webview也可以实现什么功能。</p>
        <p class="alert alert-success" style="width: 65%">所以我们这里只需要简单演示一下消息通信，基于此能实现什么样的强大功能大家自己发挥。</p>
        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label">当前工程名</label>
                <div class="col-sm-10">
                    <p class="form-control-static">{{projectName}}</p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">简单功能演示</label>
                <div class="col-sm-6">
                    <a href="javascript:;" class="btn btn-sm btn-primary" @click="openFileInFinder">在Finder中打开文件</a>
                    <a href="javascript:;" class="btn btn-sm btn-danger" @click="openFileInVscode">在VSCode中打开文件</a>
                    <a href="javascript:;" class="btn btn-sm btn-success" @click="openUrlInBrowser">浏览器打开前端艺术家</a>
                </div>
            </div>
        </form> -->
    </div>
    <script src="../../lib/jquery/jquery.min.js"></script>
    <script src="../../lib/bootstrap-3.3.1/js/bootstrap.min.js"></script>
    <script src="../../lib/vue-2.5.17/vue.js"></script>
    <script src="../../src/view/test-webview.js"></script>
</body>

</html>